<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Travel The World</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact ">Contact Us</a></li>
            <li><a href="#contact ">Tickets</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Travel the whole world</p>
                <p class="text-small">Travel is the movement of people between distant geographical locations. Travel
                    can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or
                    without luggage, and can be one way or round trip. </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Travel Videos</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="./img/logo.jpg" alt="laptop image">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Visit anywhere in the world</p>
            <p class="sectionSubTag text-small">Figuring out how to travel the world is no easy feat, especially when you’re trying to do it on a budget or planning world travel with a family.

                There are many factors to keep in mind when evaluating your trip, including what to do before leaving and your budget. To help you get started, we’ve put together a guide on how to travel the world, including everything from how to start looking into your trip to how to save money once you’re abroad.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?sea, travel" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="section section-Left">
        <div class="paras">
            <p class="sectionTag text-big">Beauty of Travel</p>
            <p class="sectionSubTag text-small">“Whereas the tourist generally hurries back home at the end of a few weeks or months, the traveler belonging no more to one place than to the next, moves slowly over periods of years, from one part of the earth to another. Indeed, he would have found it difficult to tell, among the many places he had lived, precisely where it was he had felt most at home.”

                ― Paul Bowles</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?hill, tree" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Travelling blog</p>
            <p class="sectionSubTag text-small">Over the past seven years, I’ve been lucky enough to live and travel in many different countries. This has meant that I’ve regularly had experiences that other people dream of. When I think about my best travel experience ever, so many things jump out at me.

                Learning to Scuba in the Great Barrier Reef. Bungy Jumping in New Zealand. Feeding elephants in Thailand. Teaching kids in Cambodia. Seeing the Christmas markets in Prague. And even cocktails on the beach in Mexico.
                
                But one experience stands above the rest. And that was my trip to Myanmar. After meeting my bestie in Bangkok for some bonding time, we decided to take a trip to Myanmar. And after five hours of standing in the hot sun while we got our visas, I was almost ready to throw in the towel. It would all be worth it though.</p>

            <p class="sectionSubTag text-small">
                But one experience stands above the rest. And that was my trip to Myanmar. After meeting my bestie in Bangkok for some bonding time, we decided to take a trip to Myanmar. And after five hours of standing in the hot sun while we got our visas, I was almost ready to throw in the towel. It would all be worth it though.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?mountain, hill" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
            <input class="form-input" type="email" name="email" id="emal" placeholder="Enter your email">
            <textarea class="form-input" name="" id="text" cols="30" rows="10"
                placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="footer">
        <p class="text-footer background">
            Copyright &copy; 2027 - www.iEducate.com - All rights reserved
        </p>
    </footer>

    <script src="js/resp.js"></script>
</body>

</html>